aiohttp==3.7.3
appdirs==1.4.3
apt-xapian-index==0.49
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.4
beautifulsoup4==4.8.2
blinker==1.4
cchardet==2.1.7
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0
django-cors-headers==3.6.0
djangorestframework==3.12.2
djongo==1.3.3
dnspython==1.16.0
entrypoints==0.3
filelock==3.0.12
gpg===1.13.1-unknown
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
img2pdf==0.3.3
importlib-metadata==1.5.0
install==1.3.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
more-itertools==4.2.0
multidict==5.0.2
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
ocrmypdf==9.6.0+dfsg
olefile==0.46
pandas==1.1.4
pdfminer.six==20191020
pexpect==4.6.0
pikepdf==1.10.3+dfsg
Pillow==7.0.0
pipenv==11.9.0
pycairo==1.16.2
pycodestyle==2.6.0
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.2
PyNaCl==1.3.0
PyQt5==5.14.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2020.4
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sortedcontainers==2.1.0
soupsieve==1.9.5
sqlparse==0.2.4
systemd-python==234
toml==0.10.2
tqdm==4.30.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.0.17
virtualenv-clone==0.3.0
wadllib==1.3.3
webencodings==0.5.1
xkit==0.0.0
yarl==1.6.3
zipp==1.0.0
